# java21-maven-graphql-springboot3.4.release-h2-template

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  pom.xml
src/main/java/com/template/demo/: Application.java
src/main/java/com/template/demo/controller/: DefaultController.java  UserController.java
src/main/java/com/template/demo/entity/: User.java
src/main/java/com/template/demo/exception/: AbstractGraphqlException.java  UserException.java
src/main/java/com/template/demo/repository/: UserRepository.java
src/main/java/com/template/demo/service/: GraphQLService.java  UserService.java
src/main/java/com/template/demo/service/datafetcher/: AllUsersFetchers.java  UserFetcher.java
src/main/java/com/template/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.0.0.1__initial_tables.sql
src/test/java/com/template/demo/: ApplicationTests.java
src/test/java/com/template/demo/controller/: DefaultControllerTests.java
