# Server details
spring.application.name=demo
spring.application.title=<!DOCTYPE html> <html lang=\"en\"> <head> <title>Java21 with GraphQL Spring Boot3.3-Maven</title> </head></html>

server.port=8016
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/#RELEASE_NAME#
spring.h2.console.path=/h2-console
# Enable Web Access
spring.h2.console.settings.web-allow-others=true
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Database details.
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url = jdbc:h2:file:./src/main/resources/#RELEASE_NAME#
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.username=elab
spring.datasource.username=sa
spring.datasource.password=password
#debug=true
spring.jpa.hibernate.ddl-auto=create
# Application properties
cron.component.identifier.reg-ex=0 0/60 * * * ?

# Graphql
#graphql path does not  work, use graphiql , notice 'i' in graphiql
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
graphql.graphiql.enabled=true

graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true

flyway.url = jdbc:h2:mem:testdb
flyway.schemas = testdb
flyway.user = sa
flyway.password = password